.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
  color: #989eae;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 60px;
  min-height: 60vh;
}

.paragraph {
  font-size: 14px;
  color: #989eae;
}

.description {
  @extend .paragraph;
}

.textCenter {
  text-align: center;
}

.header {
  font-weight: 800;
  color: white;
  font-size: 66px;
}

.headerBadge {
  padding: 0 12px;
}

.mainWrapper {
  display: flex;
  width: 100%;
  align-items: center;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.leftWrapper {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  width: 50%;
  gap: 8px;
  padding: 36px;
  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 0px;
    padding-bottom: 16px;
  }
}

.rightWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  @media screen and (max-width: 1024px) {
    width: 100%;
  }

  background-color: #191828;
  padding: 6px;
  border-radius: 8px;
  min-height: 600px;
  overflow: hidden;
}

.header {
  color: white;
  font-size: 40px;
  font-weight: 800;
}

.redeemWrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;

  width: -moz-available;
  width: -webkit-fill-available;
  width: stretch;
}
.redeem {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.affiliateBox {
  height: 48px;
  position: relative;
}

.marginBottom {
  margin-bottom: 24px;
}

.formsWrapper {
  width: 100%;
  background-color: #10101c;
  display: flex;

  flex-direction: row;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #242439;
  color: #989eae;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.formSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    width: 100%;
    min-height: 50vh;
  }
}

.formBackground {
  position: absolute;

  bottom: 0;
  object-fit: contain;
  object-position: bottom;
  width: 100%;
  height: 60%;

  z-index: 10;
}

.header {
  padding-bottom: 16px;
  position: relative;
}

.headerBackground {
  position: absolute;
  inset: 0;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.formTitle {
  font-size: 26px;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.formDescription {
  font-size: 13px;
  color: #989eae;
  text-align: center;
}

.formIndicatorContainer {
  position: relative;
  margin-top: auto;

  @media screen and (max-width: 1024px) {
    margin-top: 16px;
  }
}

.formIndicators {
  display: inline-flex;
  gap: 8px;
  padding: 6px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
}

.formIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.activeStepIndicator {
  background: #fff;
}

.formSection {
  display: flex;
  flex-direction: column;
  background: #161625;
  border-radius: 8px;
  padding: 16px;
  gap: 16px;

  width: 50%;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.formLabel {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
  width: 14px;
  height: 14px;
}

.labelText {
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.inputField {
  background: #10101b;
  height: 56px;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  outline: none;
  border: none;
}

.buttonTextWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.gradientOverlay {
  position: absolute;
  transform: translateX(50%);
  right: 50%;
  top: 30%;
  pointer-events: none;
  width: 150%;
  height: 150%;
  opacity: 0.2;
  border-radius: 50%;
}

.wFull {
  width: 100%;
}

.button {
  border-radius: 8px;
  padding: 16px 16px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border: none;
  outline: none;
}

.buttonText {
  width: 100%;
  text-align: center;
}

.siteImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  flex: 1 1 0%;
}

@keyframes float {
  0% {
    transform: skew(-15deg, 15deg) translate(0px, 0px) scale(1);
  }
  50% {
    transform: skew(-20deg, 20deg) translate(0px, 20px) scale(1.02);
  }
  100% {
    transform: skew(-15deg, 15deg) translate(0px, 0px) scale(1);
  }
}

.image {
  position: absolute;

  z-index: -1;
  opacity: 0.75;

  animation: float 10s ease-in-out infinite;
}

.item1 {
  @extend .image;
  bottom: 20%;
  left: 22%;
  opacity: 0.5;
}

.item2 {
  @extend .image;
  top: 26%;
  left: 28%;
  rotate: -25deg;
  animation-delay: 1.5s;

  @media screen and (max-width: 1024px) {
    top: 0;
    left: 0;
  }
}

.item3 {
  @extend .image;
  top: 30%;
  right: 30%;
  opacity: 0.4;
  rotate: 45deg;
  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.item4 {
  @extend .image;
  bottom: 20%;
  right: 23%;
  rotate: 25deg;
  animation-delay: -2s;
  @media screen and (max-width: 1024px) {
    display: none;
  }
}
