.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
  color: #989eae;
}

// index.module.css
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stepsWrapper {
  width: 100%;
  background-color: #10101c;
  display: flex;

  flex-direction: row;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #242439;
  color: #989eae;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.stepSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.stepBackground {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.gradientCircle {
  position: absolute;
  pointer-events: none;
  transform: translateX(50%);
  right: 50%;
  top: 65%;
  width: 150%;
  height: 150%;
  opacity: 0.2;
  background: radial-gradient(circle, #18a9ff 0%, #9229ff00 50%);
  border-radius: 50%;
}

.header {
  padding-bottom: 16px;
  position: relative;
}

.stepText {
  background-clip: text;
  // -webkit-background-clip: text;
  font-weight: bold;
  font-size: 14px;
  // background: linear-gradient(to right, #18a9ff, #9229ff);
  color: #18a9ff;
  padding: 8px 16px;
  position: relative;
  overflow: hidden;
}

.headerBackground {
  position: absolute;
  inset: 0;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.stepTitle {
  font-size: 26px;
  font-weight: 800;
  color: #fff;
}

.stepDescription {
  font-size: 13px;
  color: #989eae;
}

.stepIndicatorContainer {
  position: relative;
  margin-top: auto;

  @media screen and (max-width: 1024px) {
    margin-top: 16px;
  }
}

.stepIndicators {
  display: inline-flex;
  gap: 8px;
  padding: 6px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
}

.stepIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.activeStepIndicator {
  background: #fff;
}

.formSection {
  display: flex;
  flex-direction: column;
  background: #161625;
  border-radius: 8px;
  padding: 16px;

  width: 50%;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.formLabel {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
  width: 14px;
  height: 14px;
}

.labelText {
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.inputField {
  background: #10101b;
  height: 56px;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  outline: none;
  border: none;
}

.submitButton {
  padding: 12px;
  background: #323348;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitButton:hover {
  background: #474758;
}

.formDescription {
  text-align: left;
  font-size: 12px;
  margin-top: auto;
  color: #989eae;
}

.videoSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.bestVideoGrid {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  gap: 16px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.videoGrid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
